/*Basic Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: sans-serif;
  font-size: 14px;
}
#header {
  position: relative;
}
.header-image {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.19),
      rgba(255, 255, 255, 0.19)
    ),
    url(../Images/galaxy-s20_highlights_kv_00.webp);
  height: 100vh;
  width: 100vw;
}
.header-heading {
  text-transform: uppercase;
  position: absolute;
  top: 8%;
  left: 33%;
  font-size: 35px;
  background-color: rgba(255, 255, 255, 0.953);
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 50px #fff;
}
.header-btn {
  position: absolute;
  top: 25%;
  left: 46%;
}

/*Section Mobile Features */

#section-mobile-features {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.features {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 13%;
}

.features-heading {
  font-weight: 700;
}
.features-para {
  font-size: 26px;
}
/* Section Reviews*/

.reviews {
  background-image: url(../Images/reviews.PNG);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  height: 75vh;
  width: 75vw;
  transform: translate(17.5%, -6%);
}
/*Section Images*/
#images {
  padding: 100px 0px;
}
.galaxy-image2 {
  height: 700px;
  width: 90%;
  border-radius: 70px;
}
.galaxy-image2-div {
  border-radius: 50px;
  padding: 20px 0px;
}
.galaxy-image3,
.galaxy-image4 {
  height: 300px;
  transform: translate(0, 71%);
  border-radius: 50px;
}
.btn-images {
  margin: 50px auto;
}

/*Section Header*/
#header {
  position: relative;
}

.header-div {
  background-image: url(../Images/tv-1.webp);
  height: 100vh;
  width: 100vw;
}

.header-text {
  position: absolute;
  top: 30%;
  right: 10%;
  color: #fff;
  font-family: sans-serif;
  width: 600px;
  text-shadow: 5px 5px 15px #000;
}
.main-heading {
  font-weight: 700 !important;
}
.sub-heading {
  font-weight: 700 !important;
}
#reviews {
  padding: 150px 0;
}
.reviews-para,
.reviews-main {
  margin: auto 0;
  text-align: center;
  margin-bottom: 75px;
}
.reviews-main {
  font-weight: 700 !important;
}

.review-by1,
.review-by2 {
  /* border: 2px solid rgb(78, 78, 78);*/
  transform: translate(33px, 0px);
  height: 400px;
  background-position: top;
}

.review-by1 {
  background-image: url(../Images/tv-2-1.webp);
}

.review-by2 {
  background-image: url(../Images/tv-3-1.webp);
}

.review-details {
  margin-top: 250px;
  text-align: center;
}

/*Section Text*/

#section-text {
  padding: 70px 0 125px 0;
}
.section-text-heading {
  font-weight: 600 !important;
}

.text-para {
  margin-top: 100px;
  font-size: 24px;
  line-height: 27px;
}

/*Section whale*/
#section-whale {
  position: relative;
}

.whale-div {
  background-image: url(../Images/tv-4.webp);
  height: 100vh;
  width: 100vw;
  background-size: cover;
}

.main-heading-whale {
  color: #fff;
  position: absolute;
  top: 40%;
  left: 23%;
  font-weight: 700 !important;
  text-shadow: 5px 5px 15px #000;
  text-align: center;
}
.whale-details {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 30%;
  color: #fff;
  width: 650px;
}

/*Section Whale 2*/
.whale2-div {
  background-image: url(../Images/tv-5.webp);
  height: 100vh;
  width: 100vw;
  background-size: cover;
}

#section-whale2 {
  position: relative;
  color: #fff;
}
.whale2-details {
  position: absolute;
  bottom: 10%;
  text-align: center;
}
.main-heading-whale2 {
  color: #fff;
  position: absolute;
  top: -95%;
  left: 23%;
  font-weight: 700 !important;
  text-shadow: 5px 5px 15px #000;
  text-align: center;
}

/*Processor*/
#section-processor {
  position: relative;
}

.processor {
  background-image: url(../Images/tv-6.webp);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-position: center;
}

.processor-details {
  position: absolute;
  top: 35%;
  left: 10%;
  color: #fff;
}
