<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <!-- Google Font Oswald -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <title>Samsung Pakistan</title>

  <style>
    @media (max-width: 768px) {}
  </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">


  <!-- Navigation Bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top clearfix" style="min-height: 70px;">
    <div class="container">
      <a class="navbar-brand text-uppercase font-weight-bold" style="color: #1428a0;" href="#">Samsung Pakistan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item pr-4 active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-4">
            <a class="nav-link" href="mobiles.html">Mobiles</a>
          </li>
          <li class="nav-item pr-4">
            <a class="nav-link" href="tv.html">TV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="height: 80px;"></div>

  <!-- Carousel Slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel  ">
    <ol class="carousel-indicators ">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner border-bottom border-dark">
      <div class="carousel-item active" style="max-height: 700px;">
        <a href="mobiles.html">
          <img class="d-block w-100" src="images/p1.jpg" alt="First slide" />
          <div class="carousel-caption d-none d-md-block text-dark">
            <button type="button" class="btn btn-lg btn-outline-light">Learn more</button>
          </div>
        </a>
      </div>
      <div class="carousel-item" style="max-height: 700px;">
        <img class="d-block w-100" src="images/p2.jpg" alt="Second slide" />
        <div class="carousel-caption d-none d-md-block text-dark">
          <h2 class="font-weight-bold text-right">Galaxy Z Flip</h2>
          <button type="button" class="btn btn-lg btn-outline-dark float-right">Learn more</button>
        </div>
      </div>
      <div class="carousel-item" style="max-height: 700px;">
        <a href="tv.html">
          <img class="d-block w-100 " src="images/p3.jpg" alt="Third slide" />
          <div class="carousel-caption d-none d-md-block text-light">
            <h2 class="font-weight-bold text-right">QLED 8k</h2>
            <button type="button" class="btn btn-lg btn-outline-light float-right">Learn more</button>
          </div>
        </a>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- Latest Mobile Cards-->

    <div class="container pt-5 text-center text-sm-center text-md-left">
      <h2>Latest Mobiles</h2>

      <div class="row">
        <div
          class="card px-5 pt-5 rounded-0 text-center mt-5 col-lg-3 col-md-5 col-sm-7 mx-auto  mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/card-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Galaxy S20 Plus</h5>
            <p class="card-text">Rs 16999/-</p>
            <a href="mobiles.html" class="btn btn-outline-dark">Buy Now</a>
          </div>
        </div>

        <div
          class="card  px-5 pt-5 rounded-0 text-center mt-5 col-lg-3 col-md-5 col-sm-7 mx-auto mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/card-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Galaxy S20 Ultra</h5>
            <p class="card-text">Rs 19999/-</p>
            <a href="mobiles.html" class="btn btn-outline-dark">Buy Now</a>
          </div>
        </div>

        <div
          class="card  px-5 pt-5 rounded-0 text-center mt-5 col-lg-3 col-md-5 col-sm-7 mx-auto mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/card-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Galaxy Z <br> Flip</h5>
            <p class="card-text">Rs 13999/-</p>
            <button href="#" class="btn btn-outline-dark">Buy Now</button>
          </div>
        </div>

        <div
          class="card  px-5 pt-5 rounded-0 text-center mt-5 col-lg-3 col-md-5 col-sm-7 mx-auto mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/card-4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Galaxy S10 Lite</h5>
            <p class="card-text">Rs 99999/-</p>
            <button href="#" class="btn btn-outline-dark">Buy Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Latest TV Cards-->


    <div class="container pt-5 text-center text-sm-center text-md-left">
      <h2>Latest TVs</h2>

      <div class="row mb-5">
        <div
          class="card border-0 rounded-0 py-5 px-4 text-center mt-5 mx-auto col-lg-3 col-md-5 col-sm-7  mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/tv-1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">QLED TV</h5>
            <p class="card-text">See every colour, feel every moment</p>
            <button href="#" class="btn btn-outline-dark">Buy Now</button>
          </div>
        </div>

        <div
          class="card border-0 rounded-0 py-5 px-4 text-center mt-5 col-lg-3 mx-auto col-md-5 col-sm-7 mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/tv-2.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Premium 4K TV</h5>
            <p class="card-text">Innovation is in the Details</p>
            <button href="#" class="btn btn-outline-dark">Buy Now</button>
          </div>
        </div>

        <div
          class="card border-0 rounded-0 py-5 px-4 text-center mt-5 col-lg-3 col-md-5 mx-auto col-sm-7 mx-md-auto mx-sm-auto bg-light"
          style="width: 18rem;">
          <img class="card-img-top" src="images/tv-3.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">UHD 4K TV</h5>
            <p class="card-text">Enriched viewing experience</p>
            <button href="#" class="btn btn-outline-dark">Buy Now</button>
          </div>
        </div>
      </div>
      <hr>








      <!-- Footer -->

      <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mr-auto">

              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Samsung Pakistan</h5>
              <p>Samsung is committed to complying with local laws and regulations as well as applying a strict global
                code of conduct to all employees.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 ml-auto">

              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="mobiles.html">Mobiles</a>
                </li>
                <li>
                  <a href="tv.html">TV</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>

            </div>

          </div>
          <!-- Grid row -->

        </div>
        <!-- Footer Links -->
        <hr>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1" href="https://www.instagram.com">
              <img src="icons/insta-icon.svg" style="width: 30px;" alt="Kiwi standing on oval">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1" href="https://www.facebook.com">
              <img src="icons/fb-icon.svg" style="width: 30px;" alt="Kiwi standing on oval">
            </a>
          </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          Hassan &amp; Usman
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>