<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="./css/style.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <!-- Google Font Oswald -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <title>Galaxy S20</title>

    <style>
        @media (max-width: 768px) {}
    </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">


    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="min-height: 70px;">
        <div class="container">
            <a class="navbar-brand text-uppercase font-weight-bold" style="color: #1428a0;" href="#">Samsung
                Pakistan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pr-4 active">
                        <a class="nav-link" href="mobiles.html">Mobiles <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="tv.html">TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="header">
        <div class="header-image"></div>
        <div class="header-heading">galaxy s20, s20+ ,s20 ultra</div>
        <button class="btn btn-outline-light btn-lg header-btn">
            Buy Now
        </button>
        <!--MOBILE FEATURES-->
    </section>
    <section id="section-mobile-features">
        <div class="features container">
            <h1 class="features-heading display-4 mb-4">
                <strong>This is the phone that will change photography.</strong>
            </h1>
            <p class="features-para mt-4">
                Meet Galaxy S20, S20+, and S20 Ultra. With revolutionary 8K Video Snap
                changing how you capture not just video, but photography.1 Add in
                Samsung Knox security, an intelligent battery, powerful processor, and
                massive storage and the Galaxy S20 series unveils a whole new world
                for mobile.
            </p>
        </div>
    </section>
    <!--REVIEWS-->
    <section id="section-reviews">
        <div class="reviews"></div>
    </section>
    <!--IMAGES-->
    <section id="images">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="display-4">
                        Three phones designed around a revolutionary camera experience
                    </h1>
                    <div class="galaxy-image2-div">
                        <img src="./Images/galaxy-image2.webp" class="galaxy-image2" />
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./Images/galaxy-s20-image3.webp" class="galaxy-image3 mt-4 mb-4" />
                    <img src="./Images/galaxy-s20-image4.webp" class="galaxy-image4 mt-4 mb-4" />
                </div>
                <div class="btn btn-outline-dark btn-lg btn-images">
                    COMPARE THE MODEL
                </div>
            </div>
        </div>
    </section>




    <!-- Footer -->

    <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mr-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Samsung Pakistan</h5>
                    <p>Samsung is committed to complying with local laws and regulations as well as applying a strict
                        global
                        code of conduct to all employees.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 ml-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="mobiles.html">Mobiles</a>
                        </li>
                        <li>
                            <a href="tv.html">TV</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>

                </div>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
        <hr>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.instagram.com">
                    <img src="icons/insta-icon.svg" style="width: 30px;" alt="Kiwi standing on oval">
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1" href="https://www.facebook.com">
                    <img src="icons/fb-icon.svg" style="width: 30px;" alt="Kiwi standing on oval">
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Hassan &amp; Usman
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>




</body>