<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="./css/style.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <!-- Google Font Oswald -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>2019 QLED</title>

    <style>
        @media (max-width: 768px) {}
    </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">


    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" style="min-height: 70px;">
        <div class="container">
            <a class="navbar-brand text-uppercase font-weight-bold" style="color: #1428a0;" href="#">Samsung
                Pakistan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="mobiles.html">Mobiles</a>
                    </li>
                    <li class="nav-item pr-4 active">
                        <a class="nav-link" href="tv.html">TV <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <section id="header">
        <div class="header-div"></div>
        <div class="header-text">
          <h1 class="main-heading display-2">Introducing 2019 QLED 8K</h1>
          <h3 class="sub-heading display-4">One giant leap for resolution</h3>
        </div>
      </section>
      <section id="reviews">
        <div>
          <div class="container">
            <h4 class="reviews-para">
              From picture quality to design, our all new QLED TVs push the
              boundaries of what’s possible. Immerse yourself in an experience
              that’s tailored to you and blends beautifully into your life.
            </h4>
            <h1 class="display-4 reviews-main">
              Don't just take our word for it.
            </h1>
            <div class="row">
              <div class="col-md-5 m-4 review-by1">
                <div class="review-details">
                  <h5 class="mb-4">
                    “Capable of competing with and often surpassing even the best
                    OLEDs”
                  </h5>
                  <p class="mb-4">65Q90R, TechRadar, February 2019</p>
                  <button class="mb-4 btn btn-outline-dark">Read More</button>
                </div>
              </div>
              <div class="col-md-5 m-4 review-by2">
                <div class="review-details">
                  <h5 class="mb-4">“A stellar TV that sets a mighty high bar”</h5>
                  <p class="mb-4">65Q90R, Trusted Reviews, February 2019</p>
                  <button class="mb-4 btn btn-outline-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-text">
        <div class="container">
          <h1 class="display-4 section-text-heading">
            5 Innovations <br />
            that make QLED different
          </h1>
          <p class="text-para">
            <strong>
              With 5 innovations that have powerful intelligence,<br />
              standard-setting picture quality,<br />
              and ultimate usability--QLED breaks all conventions.
            </strong>
          </p>
        </div>
      </section>
      <section id="section-whale">
        <div class="whale-div"></div>
        <h1 class="main-heading-whale display-2">
          8K lifelike experience<br />
          up close
        </h1>
        <div class="whale-details">
          <h4>
            8K Resolution on Super Big TV
          </h4>
          <h5 class="mb-4">
            Immerse yourself in QLED 8K screen and dive into another world. Packed
            with an incredible 33 million pixels*, it's a new visual experience
            that gives you a taste of true realism up close.
          </h5>
          <button class="btn btn-outline-light btn-lg mt-2 mb-4">
            Learn More
          </button>
        </div>
      </section>
      <section id="section-whale2">
        <div class="whale2-div"></div>
        <div class="whale2-details">
          <h1 class="main-heading-whale2 display-2">
            Go Deeper into the Sea
          </h1>
          <h5 class="mb-4">
            QLED takes you deeper into every scene, revealing tiny details you
            never even imagined were there. Find them in stronger contrasts,
            deeper blacks in dark scenes, and brighter whites in bright scenes.
          </h5>
          <button class="btn btn-outline-light btn-lg mt-2 mb-4">
            Learn More
          </button>
        </div>
      </section>
      <section id="section-processor">
        <div class="processor"></div>
        <div class="processor-details">
          <h1 class="display-4" style="font-weight: 700 !important;">
            The Power <br />behind the innovation
          </h1>
          <h3 class="mb-4">Quantum Processor</h3>
          <h5 class="mb-4 w-50">
            Deep inside QLED is a powerful processor running on Samsung exclusive
            technology. The intelligent machine-learning processor optimizes
            screen brightness and sound control.
          </h5>
          <button class="btn btn-outline-light">Learn More</button>
        </div>
      </section>



    <!-- Footer -->

    <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mr-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Samsung Pakistan</h5>
                    <p>Samsung is committed to complying with local laws and regulations as well as applying a strict
                        global
                        code of conduct to all employees.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 ml-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="mobiles.html">Mobiles</a>
                        </li>
                        <li>
                            <a href="tv.html">TV</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>

                </div>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
        <hr>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.instagram.com">
                    <img src="icons/insta-icon.svg" style="width: 30px;" alt="Kiwi standing on oval">
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1" href="https://www.facebook.com">
                    <img src="icons/fb-icon.svg" style="width: 30px;" alt="Kiwi standing on oval">
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Hassan &amp; Usman
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>




</body>